{
  "name": "package.json",
  "version": "1.0.0",
  "description": "asda",
  "main": "Server.js",
  "dependencies": {
    "formidable": "^1.0.17",
    "request": "^2.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdumbrava/tdt_docker.git"
  },
  "author": "vd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdumbrava/tdt_docker/issues"
  },
  "homepage": "https://github.com/vdumbrava/tdt_docker#readme"
}
